<!-- parallax website....
image 1 -mountain 
https://img.freepik.com/premium-vector/mountain-landscape-with-sunset-panorama-mountain-landscape-sunset-mountains-nature-art_1168528-5349.jpg?w=1060 


image 2 -mountain
https://img.freepik.com/premium-vector/mountain-landscape-with-sunset-panorama-mountain-landscape-sunset-mountains-nature-art_1168528-5503.jpg?w=360


image 3 -mountain and grass
https://img.freepik.com/premium-photo/sunset-mountains-with-river-mountains-background_950053-17857.jpg

house land one


https://wiraland.com/images/blog/rumah-elit-medan.jpg

https://storage.googleapis.com/finansialku_media/wordpress_media/2022/07/cd746a38-daftar-perumahan-elit-di-indonesia_buah-batu-bandung.jpg

house two
https://storage.googleapis.com/finansialku_media/wordpress_media/2022/07/cd746a38-daftar-perumahan-elit-di-indonesia_buah-batu-bandung.jpg
-->